<!DOCTYPE html>
<html lang="es">
<head>
  <!--==================== METADATOS ====================-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="LoginsRegistrations">
  <meta name="keywords" content="HTML-CSS">
  <meta name="author" content="Rocio Cuello">

  <!--==================== CSS ====================-->
  <link rel="stylesheet" href="assets/css/style.css">

  <!--==================== TITULO ====================-->
  <title> LoginsRegistrations | Liquid Drop Login Page</title>

  <!--==================== ICONO DE PESTAÑA ====================-->
  <link rel="icon" sizes="64x64" href="assets/img/favicon.webp"> 
  <link rel="icon" sizes="64x64" href="assets/img/favicon.png"> 
</head>
<body>
  <div class="container">
    <div class="drop">
      <div class="content">
        <h2>Login</h2>
        <form action="">
          <div class="inputBox">
            <input type="text" placeholder="Usuario">
          </div>
          <div class="inputBox">
            <input type="password" placeholder="Contraseña">
          </div>
          <div class="inputBox">
            <input type="submit" value="Iniciar Sesión">
          </div>
        </form>
      </div>
    </div>
    <a href="" class="btns">Olvidaste tu contraseña?</a>
    <a href="" class="btns signup">Registrate</a>
  </div>
</body>
</html>